<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="Lesson_78" customModuleProvider="target">
            <connections>
                <outlet property="tokenField" destination="QS3-t7-l23" id="nPR-8k-TDu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="503" height="401"/>
            <subviews>
                <tokenField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-t7-l23">
                    <rect key="frame" x="45" y="366" width="440" height="15"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" allowsEditingTextAttributes="YES" id="H3k-Hd-8WX">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="7CE-jm-kcV"/>
                    </connections>
                </tokenField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-pu-sIx">
                    <rect key="frame" x="18" y="366" width="23" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="To:" id="oOr-0e-8hq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="G96-3u-GW9">
                    <rect key="frame" x="20" y="355" width="463" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="1fl-pu-sIx" firstAttribute="firstBaseline" secondItem="QS3-t7-l23" secondAttribute="firstBaseline" id="9XZ-nf-7lX"/>
                <constraint firstItem="QS3-t7-l23" firstAttribute="leading" secondItem="1fl-pu-sIx" secondAttribute="trailing" constant="8" id="GJ7-vi-nad"/>
                <constraint firstItem="QS3-t7-l23" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="J70-63-xzA"/>
                <constraint firstItem="G96-3u-GW9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="cin-fG-JNN"/>
                <constraint firstAttribute="trailing" secondItem="G96-3u-GW9" secondAttribute="trailing" constant="20" id="dDe-Cc-eeb"/>
                <constraint firstItem="1fl-pu-sIx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="dPT-eb-Z61"/>
                <constraint firstItem="G96-3u-GW9" firstAttribute="top" secondItem="QS3-t7-l23" secondAttribute="bottom" constant="8" id="ggw-vx-A82"/>
                <constraint firstAttribute="trailing" secondItem="QS3-t7-l23" secondAttribute="trailing" constant="20" id="tki-xn-6kT"/>
            </constraints>
            <point key="canvasLocation" x="150.5" y="89.5"/>
        </customView>
    </objects>
</document>
